{ "translations": {
    "Saved" : "Gespeichert",
    "Error" : "Fehler",
    "Custom CSS" : "Benutzerdefiniertes CSS",
    "Adjust the Nextcloud theme with custom CSS" : "Passe das Nextcloud-Design mit benutzerdefiniertem CSS an",
    "You can specify your own CSS here. Be aware that this might break something after upgrade." : "Hier kannst du dein eigenes CSS eingeben. Beachte bitte, dass dies nach einem Upgrade zu Fehlern führen kann.",
    "Insert your custom CSS here …" : "Gib hier dein eigenes CSS ein …",
    "Save" : "Speichern"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}