{ "translations": {
    "Saved" : "Guardado",
    "Error" : "Error",
    "Custom CSS" : "CSS personalizado",
    "Adjust the Nextcloud theme with custom CSS" : "Ajusta el tema de Nextcloud con CSS personalizado",
    "You can specify your own CSS here. Be aware that this might break something after upgrade." : "Puedes especificar tu propio CSS aquí. Ten en cuenta que esto podría causar problemas después de una actualización.",
    "Insert your custom CSS here …" : "Inserta tu CSS personalizado aquí...",
    "Save" : "Guardar"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}