{ "translations": {
    "Saved" : "Zapisano",
    "Error" : "Błąd",
    "Custom CSS" : "Niestandardowe CSS",
    "Adjust the Nextcloud theme with custom CSS" : "Dostosuj motyw Nextcloud za pomocą niestandardowego CSS",
    "You can specify your own CSS here. Be aware that this might break something after upgrade." : "Tutaj możesz określić swój własny CSS. Pamiętaj, że po aktualizacji może to coś zepsuć.",
    "Insert your custom CSS here …" : "Wstaw tutaj swój niestandardowy CSS…",
    "Save" : "Zapisz"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}