{ "translations": {
    "Saved" : "Сохранённые",
    "Error" : "Ошибка",
    "Custom CSS" : "Пользовательские правила CSS",
    "Adjust the Nextcloud theme with custom CSS" : "Настройте внешний вид Nextcloud с помощью пользовательских правил CSS",
    "You can specify your own CSS here. Be aware that this might break something after upgrade." : "Тут вы можете указать собственные правила CSS. Будьте осторожны - они могут сломать что-нибудь после апгрейда.",
    "Insert your custom CSS here …" : "Вставьте пользовательские правила CSS сюда...",
    "Save" : "Сохранить"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}