{ "translations": {
    "Saved" : "Збережено",
    "Error" : "Помилка",
    "Custom CSS" : "Користувацький CSS",
    "Adjust the Nextcloud theme with custom CSS" : "Налаштуйте тему Nextcloud за допомогою користувацбкого CSS",
    "You can specify your own CSS here. Be aware that this might break something after upgrade." : "Ви можете вказати свій власний CSS тут. Майте на увазі, що це може призвести до поломки після оновлення.",
    "Insert your custom CSS here …" : "Вставте свій CSS тут…",
    "Save" : "Зберегти"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);"
}