{ "translations": {
    "Log in with username or email" : "تسجيل الدخول باسم المستخدم أو البريد الإلكتروني",
    "Provider name cannot be empty" : "لا يمكن أن يكون اسم المزود فارغًا",
    "Duplicate provider name \"%s\"" : "اسم مزود مكرر \"%s\"",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "اسم المزود غير صالح \"%s\". الأحرف المسموح بها \"0-9a-z _. @ -\"",
    "Log in with %s" : "قم بتسجيل الدخول باستخدام %s",
    "Unknown %s provider: \"%s\"" : "مزود %s غير معروف: \"%s\"",
    "Can not get identifier from provider" : "لا يمكن الحصول على المعرف من المزود",
    "Login from %s domain is not allowed for %s provider" : "غير مسموح بتسجيل الدخول من نطاق  %s لمزود %s",
    "Login is available only to members of the following GitHub organizations: %s" : "تسجيل الدخول متاح فقط لأعضاء مؤسسات جيت هب التالية: %s",
    "Invalid setup for Bitbucket workspaces" : "إعداد غير صالح لمساحات عمل موقع بيت باكت \"Bitbucket\"",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "تسجيل الدخول متاح فقط لأعضاء مساحات عمل موقع Bitbucket التالية: %s",
    "Login is available only to members of the following Discord guilds: %s" : "تسجيل الدخول متاح فقط لأعضاء رابطة ديسكورد التالية:%s",
    "Social login connect is disabled" : "تم تعطيل اتصال تسجيل الدخول الاجتماعي",
    "This account already connected" : "هذا الحساب متصل بالفعل",
    "Users without assigned groups is not allowed to login, please contact support" : "لا يُسمح للمستخدمين الذين ليس لديهم مجموعات مخصصة بتسجيل الدخول، يرجى الاتصال بالدعم",
    "Your user group is not allowed to login, please contact support" : "غير مسموح لمجموعة المستخدمين الخاصة بك بتسجيل الدخول، يرجى الاتصال بالدعم",
    "Auto creating new users is disabled" : "تم تعطيل الإنشاء التلقائي للمستخدمين الجدد ",
    "Email already registered" : "البريد الإلكتروني مسجل مسبقا",
    "New user created" : "تم إنشاء مستخدم جديد",
    "User %s (%s) just created via social login" : "تم إنشاء المستخدم %s (%s) للتو عبر تسجيل الدخول الاجتماعي",
    "Social login" : "تسجيل الدخول الاجتماعي",
    "Social Login" : "تسجيل الدخول الاجتماعي",
    "Social login via OAuth or OpenID" : "تسجيل الدخول الاجتماعي عبر تطبيق المصادقة OAuth أو OpenID",
    "Save" : "Save",
    "Button style" : "زر النمط ",
    "None" : "غير محدد",
    "Default group" : "المجموعة الافتراضية",
    "Add default provider" : "أضِف مزوِّداً افتراضيّاً",
    "Services ID" : "مُعرِّف الخِدْمات Services ID",
    "App id" : "معرف التطبيق",
    "Team ID" : "معرف الفريق",
    "Key ID" : "مُعرِّف المفتاح Key ID",
    "Key content" : "مُحتوى المفتاح Key content",
    "Secret" : "السر",
    "Allow login only from specified domain" : "السماح بتسجيل الدخول من النطاق المحدد فقط ",
    "Allow login only for specified organizations" : "السماح بتسجيل الدخول للمؤسسات المحددة فقط",
    "Allow login only for specified workspace" : "السماح بتسجيل الدخول لمساحة العمل المحددة فقط",
    "Allow login only for specified guilds" : "السماح بتسجيل الدخول للاتحادات المحددة فقط",
    "Use guild nick" : "إستعمِل لقب النقابة أو الرابطة",
    "Settings for social login successfully saved" : "تم حفظ إعدادات تسجيل الدخول الاجتماعي بنجاح",
    "Some error occurred while saving settings" : "حدث خطأ ما أثناء حفظ الإعدادات",
    "Do you really want to remove {providerTitle} provider ?" : "هل تريد حقًا إزالة مزود {ProviderTitle}؟",
    "Confirm remove" : "تأكيد الإزالة",
    "Add group mapping" : "تعيين إضافة المجموعة",
    "Disable auto create new users" : "تعطيل إنشاء المستخدمين الجدد تلقائيًا",
    "Create users with disabled account" : "إنشاء مستخدمين مع تعطيل الحساب",
    "Allow users to connect social logins with their account" : "السماح للمستخدمين بربط عمليات تسجيل الدخول الاجتماعية بحساباتهم",
    "Prevent creating an account if the email address exists in another account" : "منع إنشاء حساب إذا كان عنوان البريد الإلكتروني موجودًا في حساب آخر",
    "Update user profile every login" : "تحديث ملف تعريف المستخدم مع كل مرة تسجيل دخول",
    "Do not prune not available user groups on login" : "لا تقم بتنقيح مجموعات المستخدمين غير المتوفرة عند تسجيل الدخول",
    "Automatically create groups if they do not exists" : "إنشاء المجموعات تلقائيًا إذا لم تكن موجودة",
    "Restrict login for users without mapped groups" : "تقييد تسجيل الدخول للمستخدمين بدون مجموعات معينة",
    "Restrict login for users without assigned groups" : "تقييد تسجيل الدخول للمستخدمين بدون مجموعات مخصصة",
    "Disable notify admins about new users" : "تعطيل إعلام المسؤولين عن المستخدمين الجدد",
    "Hide default login" : "إخفاء تسجيل الدخول الافتراضي",
    "Button text without prefix" : "زر النص بدون بادئة",
    "Custom OpenID Connect" : "تخصيص اتصال تطبيق OpenID ",
    "Internal name" : "الاسم الداخلي",
    "Title" : "العنوان",
    "Authorize url" : "تفويض عنوان URL",
    "Token url" : "رمز التحقق المميز من عنوان URL",
    "Display name claim (optional)" : "مطالبة اسم العرض (اختياري)",
    "User info URL (optional)" : "عنوان URL لمعلومات المستخدم (اختياري)",
    "Logout URL (optional)" : "عنوان URL لتسجيل الخروج (اختياري)",
    "Client Id" : "معرف العميل",
    "Client Secret" : "سر العميل",
    "Scope" : "النطاق",
    "Groups claim (optional)" : "مطالبة المجموعات (اختياري)",
    "Identifier url" : "معرف عنوان url",
    "Custom OAuth2" : "تطبيق المصادقة OAuth2 مخصص",
    "API Base URL" : "عنوان URL الأساسي لواجهة برمجة التطبيقات",
    "Authorize url (can be relative to base URL)" : "تفويض عنوان url (يمكن أن يكون متصل بعنوان URL الأساسي)",
    "Token url (can be relative to base URL)" : "رمز التحقق المميز من عنوان url (يمكن أن يكون متصل بعنوان URL الأساسي)",
    "Profile url (can be relative to base URL)" : "عنوان url للملف الشخصي (يمكن أن يكون متصل بعنوان URL الأساسي)",
    "Scope (optional)" : "النطاق (اختياري)",
    "Profile Fields (optional, comma-separated)" : "حقول الملف الشخصي (اختياري، مفصولة بفواصل)",
    "Custom OAuth1" : "تطبيق المصادقة OAuth1 مخصص",
    "Profile url" : "عنوان URL الملف الشخصي",
    "Consumer key" : "مفتاح المستهلك",
    "Consumer Secret" : "سر المستهلك",
    "Custom Discourse" : "منصة المحادثات Discourse المخصصة",
    "Base url" : "عنوان url الأساسي",
    "SSO Secret" : "سر الدخول SSO",
    "Disable password confirmation on settings change" : "تعطيل تأكيد كلمة المرور عند تغيير الإعدادات",
    "Social login connect" : "اتصال تسجيل الدخول الاجتماعي",
    "Available providers" : "المزودون المتاحون"
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}