{ "translations": {
    "Provider name cannot be empty" : "El nome del fornidor nun pue tar baleru",
    "Can not get identifier from provider" : "Nun se pue consiguir l'identificador del fornidor",
    "This account already connected" : "Esta cuenta yá está conectada",
    "Save" : "Guardar",
    "None" : "Nada",
    "Team ID" : "ID d'equipu",
    "Key content" : "Conteníu de la clave",
    "Secret" : "Secretu",
    "Internal name" : "Nome internu",
    "Title" : "Tñitulu",
    "Authorize url" : "URL de l'autorización",
    "Token url" : "URL del pase",
    "Scope" : "Ámbitu",
    "Scope (optional)" : "Ámbitu (opcional)",
    "Profile url" : "URL del perfil",
    "Consumer key" : "Clave de consumidor",
    "Consumer Secret" : "Secretu de consumidor",
    "Base url" : "URL base",
    "SSO Secret" : "Secretu SSO",
    "Available providers" : "Fornidores disponibles"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}