{ "translations": {
    "Log in with username or email" : "Вписване с име на потребител или имейл.",
    "Provider name cannot be empty" : "Името на доставчика не може да бъде празно.",
    "Duplicate provider name \"%s\"" : "Дублирано име на доставчик  \"%s\"",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Невалидно име на доставчик \"%s\". Позволени са следните символи: \"0-9a-z_.@-\"",
    "Log in with %s" : "Вписване с %s",
    "Unknown %s provider: \"%s\"" : "Неизвестен  %s доставчик: \"%s\"",
    "Can not get identifier from provider" : "Не може да се получи идентификатор от доставчика",
    "Login from %s domain is not allowed for %s provider" : "За доставчик %s, не е разрешено влизането от домейн %s",
    "Login is available only to members of the following GitHub organizations: %s" : "Входът е достъпен само за членове на следните организации на GitHub: %s",
    "Invalid setup for Bitbucket workspaces" : "Невалидна настройка за работните пространства на Bitbucket",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "Входът е достъпен само за членове на следните работни пространства на Bitbucket: %s",
    "Login is available only to members of the following Discord guilds: %s" : "Входът е достъпен само за членовете на следните гилдии в Discord: %s",
    "Social login connect is disabled" : "Свързването със социалните мрежи е деактивирано",
    "This account already connected" : "Този профил вече е свързан",
    "Users without assigned groups is not allowed to login, please contact support" : "Потребители без зачислени групи не могат да влязат в системата, моля, свържете се с поддръжката",
    "Your user group is not allowed to login, please contact support" : "На вашата потребителска група не е разрешено да се впише, моля, свържете се с поддръжката",
    "Auto creating new users is disabled" : "Автоматичното създаване на нови потребители е деактивирано",
    "Email already registered" : "Имейлът вече е регистриран",
    "New user created" : "Създаден е нов потребител",
    "User %s (%s) just created via social login" : "Потребител %s (%s) е току-що създаден чрез вписване през социална мрежа",
    "Social login" : "Вписване през социална мрежа",
    "Social Login" : "Вписване през социална мрежа",
    "Social login via OAuth or OpenID" : "Вписване през социална мрежа чрез OAuth или OpenID",
    "Save" : "Запиши",
    "Button style" : "Стил на бутон",
    "None" : "Няма",
    "Default group" : "Група по подразбиране",
    "App id" : "Идентификатор за приложението",
    "Team ID" : "Идентификатор на екип",
    "Secret" : "Тайна",
    "Allow login only from specified domain" : "Разрешаване на вписване само от определен домейн",
    "Allow login only for specified organizations" : "Разрешаване на вписване само за определени организации",
    "Allow login only for specified workspace" : "Разрешаване на вписване само за определено работно пространство",
    "Allow login only for specified guilds" : "Разрешаване на вписване само за определени гилдии",
    "Settings for social login successfully saved" : "Настройките за социално вписване са успешно запазени",
    "Some error occurred while saving settings" : "Възникна грешка при запазване на настройките",
    "Do you really want to remove {providerTitle} provider ?" : "Наистина ли искате премахване на доставчикът {providerTitle}?",
    "Confirm remove" : "Потвърдете премахване",
    "Add group mapping" : "Добавяне на групово съпоставяне",
    "Disable auto create new users" : "Деактивиране на автоматичното създаване на нови потребители",
    "Create users with disabled account" : "Създаване на потребители с деактивиран профил",
    "Allow users to connect social logins with their account" : "Разрешаване на потребителите да свързват влизанията си в социалните мрежи с техният профил",
    "Prevent creating an account if the email address exists in another account" : "Предотвратяване на създаването на профил, ако имейл адресът съществува в друг профил",
    "Update user profile every login" : "Актуализиране на потребителския профил при всяко влизане",
    "Do not prune not available user groups on login" : "Да не се изтриват недостъпните потребителски групи при вписване в системата",
    "Automatically create groups if they do not exists" : "Автоматично създаване на групи, ако те не съществуват",
    "Restrict login for users without mapped groups" : "Ограничаване на влизането в системата за потребители без съпоставени групи",
    "Restrict login for users without assigned groups" : "Ограничаване на влизането в системата за потребители без зачислени групи",
    "Disable notify admins about new users" : "Деактивиране на уведомяването на администраторите за нови потребители",
    "Hide default login" : "Скриване на вписване по подразбиране",
    "Button text without prefix" : "Текст на бутон без префикс",
    "Custom OpenID Connect" : "OpenID Connect по избор",
    "Internal name" : "Вътрешно име",
    "Title" : "Заглавие",
    "Authorize url" : "Упълномощаване на уеб адрес",
    "Token url" : "URL адрес на токен",
    "Display name claim (optional)" : "Изискване за показвано име (по избор)",
    "User info URL (optional)" : "URL адрес на информация за потребителя (по избор)",
    "Logout URL (optional)" : "URL адрес за излизане от системата (по избор)",
    "Client Id" : "Идентификатор на клиент",
    "Client Secret" : "Тайна на клиент",
    "Scope" : "Обхват",
    "Groups claim (optional)" : "Изискване за групи (по избор)",
    "Identifier url" : "URL адрес на идентификатор",
    "Custom OAuth2" : "OAuth2 по избор",
    "API Base URL" : "Основен URL адрес на API",
    "Authorize url (can be relative to base URL)" : "URL адрес за упълномощаване (може да бъде относителен спрямо основния URL адрес)",
    "Token url (can be relative to base URL)" : "URL адрес на токен (може да бъде относително към основния URL адрес)",
    "Profile url (can be relative to base URL)" : "URL на профила (може да бъде относително към основния URL адрес)",
    "Scope (optional)" : "Обхват (по избор)",
    "Profile Fields (optional, comma-separated)" : "Полета на профила (по избор, разделени със запетая)",
    "Custom OAuth1" : "OAuth1 по избор",
    "Profile url" : "URL адрес на профила",
    "Consumer key" : "Потребителски ключ",
    "Consumer Secret" : "Потребителска тайна",
    "Custom Discourse" : "Discourse по избор",
    "Base url" : "Основен URL адрес",
    "SSO Secret" : "SSO Тайна",
    "Disable password confirmation on settings change" : "Деактивиране на потвърждаването на паролата при промяна на настройките",
    "Social login connect" : "Свързване със социални мрежи",
    "Available providers" : "Налични доставчици"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}