{ "translations": {
    "Log in with username or email" : "Přihlásit se uživatelským jménem nebo e-mailem",
    "Provider name cannot be empty" : "Název poskytovatele je třeba vyplnit",
    "Duplicate provider name \"%s\"" : "Duplicitní název poskytovatele „%s“",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Neplatný název poskytovatele „%s“. Povolené znaky jsou „0-9a-z_.@-“",
    "Log in with %s" : "Přihlásit se %s",
    "Unknown %s provider: \"%s\"" : "Neznámý poskytovatel%s: „%s“",
    "Can not get identifier from provider" : "Nedaří se získat identifikátor od poskytovatele",
    "Login from %s domain is not allowed for %s provider" : "Přihlášení z domény %s není pro poskytovatele %s dovoleno",
    "Login is available only to members of the following GitHub organizations: %s" : "Přihlášení je k dispozici pouze členům následujících organizací v rámci GitHub: %s",
    "Invalid setup for Bitbucket workspaces" : "Neplatné nastavení pro Bitbucket pracovní prostory",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "Přihlášení je k dispozici pouze členům následujících pracovních prostorů v rámci Bitbucket: %s",
    "Login is available only to members of the following Discord guilds: %s" : "Přihlášení je k dispozici pouze členům následujících „cechů“ (guilds) v rámci Discord: %s",
    "Social login connect is disabled" : "Připojení přes sociální sítě není povolené",
    "This account already connected" : "Tento účet už je propojený",
    "Users without assigned groups is not allowed to login, please contact support" : "Uživatelům bez přiřazených skupin není dovoleno se přihlásit – obraťte se na podporu",
    "Your user group is not allowed to login, please contact support" : "Vaší skupině uživatelů není dovoleno se přihlásit – obraťte se na podporu",
    "Auto creating new users is disabled" : "Automatické vytváření nových uživatelů je vypnuté",
    "Email already registered" : "Takový e-mail už je registrován",
    "New user created" : "Nový uživatel vytvořen",
    "User %s (%s) just created via social login" : "Uživatel %s (%s) právě vytvořen prostřednictvím přihlášení přes sociální sítě",
    "Social login" : "Přihlášení prostřednictvím sociálních sítí",
    "Social Login" : "Přihlášení prostřednictvím sociálních sítí",
    "Social login via OAuth or OpenID" : "Přihlášení přes sociální sítě prostřednictvím OAuth nebo OpenID",
    "Save" : "Uložit",
    "Button style" : "Styl tlačítek",
    "None" : "Žádná",
    "Default group" : "Výchozí skupina",
    "Add default provider" : "Přidat výchozího poskytovatele",
    "App id" : "Identif. aplikace",
    "Team ID" : "Identifikátor týmu",
    "Key ID" : "Identifikátor klíče",
    "Key content" : "Obsah klíče",
    "Secret" : "Soukromý",
    "Allow login only from specified domain" : "Umožnit přihlašování pouze z dané domény",
    "Allow login only for specified organizations" : "Umožnit přihlašování pouze pro dané organizace",
    "Allow login only for specified workspace" : "Umožnit přihlášení pouze pro daný pracovní prostor",
    "Allow login only for specified guilds" : "Umožnit přihlášení pouze pro dané „cechy“ (guild)",
    "Use guild nick" : "Použít přezdívku ve skupině",
    "Settings for social login successfully saved" : "Nastavení pro přihlašování se sociálními sítěmi byla úspěšně uložena.",
    "Some error occurred while saving settings" : "Při ukládání nastavení došlo k nějaké chybě",
    "Do you really want to remove {providerTitle} provider ?" : "Opravdu chcete poskytovatele {providerTitle} odebrat?",
    "Confirm remove" : "Potvrdit odebrání",
    "Add group mapping" : "Přidat mapování skupiny",
    "Disable auto create new users" : "Vypnout automatické vytváření nových uživatelů",
    "Create users with disabled account" : "Vytvářet uživatele, ale s deaktivovatnými úty",
    "Allow users to connect social logins with their account" : "Umožnit uživatelům propojovat přihlášení přes sociální sítě s jejich účty",
    "Prevent creating an account if the email address exists in another account" : "Bránit vytvoření účtu pokud daná e-mailová adresu už je používána jiným účtem",
    "Update user profile every login" : "Zaktualizovat profil uživatele při každém přihlášení",
    "Do not prune not available user groups on login" : "Při přihlášení neodstraňovat záznamy o uživatelských skupinách, které nejsou k dispozici",
    "Automatically create groups if they do not exists" : "Pokud neexistují, automaticky skupiny vytvářet",
    "Restrict login for users without mapped groups" : "Omezit přihlášení pro uživatele, kteří nemají namapované skupiny",
    "Restrict login for users without assigned groups" : "Omezit přihlášení uživatelům, kteří nejsou zařazeni do skupin",
    "Disable notify admins about new users" : "Vypnout upozorňování správců ohledně nových uživatelů",
    "Hide default login" : "Skrýt výchozí přihlášení",
    "Button text without prefix" : "Text tlačítka bez předpony",
    "Custom OpenID Connect" : "Uživatelsky určené OpenID Connect",
    "Internal name" : "Vnitřní název",
    "Title" : "Nadpis",
    "Authorize url" : "URL autorizace",
    "Token url" : "URL tokenu",
    "Display name claim (optional)" : "Vznesení nároku na zobrazované jméno (volitelné)",
    "User info URL (optional)" : "URL informací o uživateli (volitelné)",
    "Logout URL (optional)" : "URL pro odhlášení (volitelné)",
    "Client Id" : "Identif. klienta",
    "Client Secret" : "Soukromé heslo klienta",
    "Scope" : "Rozsah",
    "Groups claim (optional)" : "Tvrzení ohledně skupin (volitelné)",
    "Identifier url" : "URL identifikátoru",
    "Custom OAuth2" : "Uživatelsky určené OAuth2",
    "API Base URL" : "URL základu API",
    "Authorize url (can be relative to base URL)" : "URL ověření (může být vztažené k základu URL)",
    "Token url (can be relative to base URL)" : "URL tokenu (může být vztažené k základu URL)",
    "Profile url (can be relative to base URL)" : "URL profilu (může být vztažené k základu URL)",
    "Scope (optional)" : "Rozsah (volitelné)",
    "Profile Fields (optional, comma-separated)" : "Kolonky profilu (volitelné, čárkou oddělované)",
    "Custom OAuth1" : "Uživatelsky určené OAuth1",
    "Profile url" : "URL profilu",
    "Consumer key" : "Klíč spotřebitele",
    "Consumer Secret" : "Soukromé heslo spotřebitele",
    "Custom Discourse" : "Uživatelsky určené Discourse",
    "Base url" : "Základ URL",
    "SSO Secret" : "Soukromé heslo pro SSO",
    "Disable password confirmation on settings change" : "Vypnout potvrzování hesla při změně nastavení",
    "Social login connect" : "Propojení přihlášení přes sociální sítě",
    "Available providers" : "Poskytovatelé k dispozici"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}