{ "translations": {
    "Log in with username or email" : "Συνδεθείτε με όνομα χρήστη ή email",
    "Provider name cannot be empty" : "Το όνομα του παρόχου δεν μπορεί να είναι κενό",
    "Duplicate provider name \"%s\"" : "Διπλό όνομα παρόχου \"%s\"",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Μη έγκυρο όνομα παρόχου \"%s\". Επιτρεπόμενοι χαρακτήρες \"0-9a-z_.@-\"",
    "Log in with %s" : "Συνδεθείτε με %s",
    "Unknown %s provider: \"%s\"" : "Άγνωστος πάροχος %s: \"%s\"",
    "Can not get identifier from provider" : "Αδυναμία λήψης αναγνωριστικού από τον πάροχο",
    "Login from %s domain is not allowed for %s provider" : "Η είσοδος από το domain %s δεν επιτρέπεται για τον πάροχο %s",
    "Login is available only to members of the following GitHub organizations: %s" : "Η σύνδεση είναι διαθέσιμη μόνο σε μέλη των ακόλουθων οργανισμών του GitHub: %s",
    "This account already connected" : "Αυτός ο λογαριασμός έχει ήδη συνδεθεί",
    "Users without assigned groups is not allowed to login, please contact support" : "Χρήστες χωρίς καθορισμένες ομάδες δεν επιτρέπεται να συνδεθούν, παρακαλούμε επικοινωνήστε με την υποστήριξη",
    "Your user group is not allowed to login, please contact support" : "Η ομάδα χρηστών σας δεν επιτρέπεται να συνδεθεί, παρακαλούμε επικοινωνήστε με την υποστήριξη",
    "Auto creating new users is disabled" : "Η αυτόματη δημιουργία νέων χρηστών είναι απενεργοποιημένη",
    "Email already registered" : "To email έχει ήδη εγγραφεί",
    "New user created" : "Δημιουργήθηκε νέος χρήστης",
    "Save" : "Αποθήκευση",
    "Button style" : "Στυλ κουμπιού",
    "None" : "Καμμία",
    "Default group" : "Προεπιλεγμένη ομάδα",
    "App id" : "Αναγνωριστικό εφαρμογής",
    "Team ID" : "Ταυτότητα ομάδας",
    "Secret" : "Μυστικός",
    "Allow login only for specified organizations" : "Επιτρέψτε τη σύνδεση μόνο για καθορισμένους οργανισμούς",
    "Allow login only for specified workspace" : "Επιτρέψτε τη σύνδεση μόνο για καθορισμένο χώρο εργασίας",
    "Some error occurred while saving settings" : "Παρουσιάστηκε κάποιο σφάλμα κατά την αποθήκευση των ρυθμίσεων",
    "Do you really want to remove {providerTitle} provider ?" : "Θέλετε πραγματικά να καταργήσετε τον πάροχο {providerTitle} ;",
    "Confirm remove" : "Επιβεβαίωση αφαίρεσης",
    "Disable auto create new users" : "Απενεργοποίηση αυτόματης δημιουργίας νέων χρηστών",
    "Create users with disabled account" : "Δημιουργία χρηστών με απενεργοποιημένο λογαριασμό",
    "Prevent creating an account if the email address exists in another account" : "Αποτροπή δημιουργίας λογαριασμού εάν η διεύθυνση ηλεκτρονικού ταχυδρομείου υπάρχει σε άλλο λογαριασμό",
    "Update user profile every login" : "Ενημέρωση προφίλ χρήστη σε κάθε είσοδο",
    "Automatically create groups if they do not exists" : "Αυτόματη δημιουργία ομάδων αν δεν υπάρχουν",
    "Restrict login for users without assigned groups" : "Περιορισμός της σύνδεσης για χρήστες χωρίς καθορισμένες ομάδες",
    "Disable notify admins about new users" : "Απενεργοποιήστε την ειδοποίηση των διαχειριστών για νέους χρήστες",
    "Hide default login" : "Απόκρυψη προεπιλεγμένης σύνδεσης",
    "Internal name" : "Εσωτερικό όνομα",
    "Title" : "Τίτλος",
    "Client Secret" : "Μυστικό πελάτη",
    "Scope" : "Εύρος",
    "Profile Fields (optional, comma-separated)" : "Πεδία προφίλ (προαιρετικά, διαχωρισμένα με κόμμα)",
    "Consumer key" : "Κλειδί καταναλωτή",
    "Disable password confirmation on settings change" : "Απενεργοποίηση της επιβεβαίωσης του κωδικού πρόσβασης κατά την αλλαγή των ρυθμίσεων",
    "Available providers" : "Διαθέσιμοι πάροχοι"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}