{ "translations": {
    "Log in with username or email" : "Iniciar sesión con nombre de usuario o correo electrónico",
    "Provider name cannot be empty" : "El nombre del proveedor no puede estar vacío",
    "Duplicate provider name \"%s\"" : "Nombre de proveedor duplicado \"%s\"",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Nombre de proveedor no válido \"%s\". Caracteres permitidos \"0-9a-z_.@-\"",
    "Log in with %s" : "Iniciar sesión con %s",
    "Unknown %s provider: \"%s\"" : "Proveedor %s desconocido: \"%s\"",
    "Can not get identifier from provider" : "No se puede obtener el identificador del proveedor",
    "Login from %s domain is not allowed for %s provider" : "El inicio de sesión desde el dominio %s no está permitido para el proveedor %s",
    "Login is available only to members of the following GitHub organizations: %s" : "El inicio de sesión solo está disponible para miembros de las siguientes organizaciones de GitHub: %s",
    "Invalid setup for Bitbucket workspaces" : "Configuración no válida para espacios de trabajo de Bitbucket",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "El inicio de sesión solo está disponible para miembros de los siguientes espacios de trabajo de Bitbucket: %s",
    "Login is available only to members of the following Discord guilds: %s" : "El inicio de sesión solo está disponible para miembros de los siguientes servidores de Discord: %s",
    "Social login connect is disabled" : "La conexión de inicio de sesión social está deshabilitada",
    "This account already connected" : "Esta cuenta ya está conectada",
    "Users without assigned groups is not allowed to login, please contact support" : "A los usuarios sin grupos asignados no se les permite iniciar sesión, por favor contacta al soporte",
    "Your user group is not allowed to login, please contact support" : "Tu grupo de usuario no tiene permitido el inicio de sesión, por favor contacta al soporte",
    "Auto creating new users is disabled" : "La creación automática de nuevos usuarios está deshabilitada",
    "Email already registered" : "El correo electrónico ya está registrado",
    "New user created" : "Nuevo usuario creado",
    "User %s (%s) just created via social login" : "El usuario %s (%s) acaba de ser creado a través del inicio de sesión social",
    "Social login" : "Inicio de sesión social",
    "Social Login" : "Inicio de sesión social",
    "Social login via OAuth or OpenID" : "Inicio de sesión social a través de OAuth o OpenID",
    "Save" : "Guardar",
    "Button style" : "Estilo de botón",
    "None" : "Ninguno",
    "Default group" : "Grupo predeterminado",
    "App id" : "ID de la aplicación",
    "Team ID" : "ID de equipo",
    "Secret" : "Secreto",
    "Allow login only from specified domain" : "Permitir inicio de sesión solo desde el dominio especificado",
    "Allow login only for specified organizations" : "Permitir inicio de sesión solo para organizaciones especificadas",
    "Allow login only for specified workspace" : "Permitir inicio de sesión solo para espacios de trabajo especificados",
    "Allow login only for specified guilds" : "Permitir inicio de sesión solo para servidores de Discord especificados",
    "Settings for social login successfully saved" : "La configuración para el inicio de sesión social se ha guardado correctamente",
    "Some error occurred while saving settings" : "Se produjo un error al guardar la configuración",
    "Do you really want to remove {providerTitle} provider ?" : "¿Realmente deseas eliminar el proveedor {providerTitle}?",
    "Confirm remove" : "Confirmar eliminación",
    "Add group mapping" : "Agregar asignación de grupo",
    "Disable auto create new users" : "Deshabilitar la creación automática de nuevos usuarios",
    "Create users with disabled account" : "Crear usuarios con cuenta deshabilitada",
    "Allow users to connect social logins with their account" : "Permitir que los usuarios conecten inicios de sesión sociales con su cuenta",
    "Prevent creating an account if the email address exists in another account" : "Evitar la creación de una cuenta si la dirección de correo electrónico ya existe en otra cuenta",
    "Update user profile every login" : "Actualizar el perfil del usuario en cada inicio de sesión",
    "Do not prune not available user groups on login" : "No eliminar grupos de usuarios no disponibles al iniciar sesión",
    "Automatically create groups if they do not exists" : "Crear grupos automáticamente si no existen",
    "Restrict login for users without mapped groups" : "Restringir el inicio de sesión para usuarios sin grupos asignados",
    "Restrict login for users without assigned groups" : "Restringir el inicio de sesión para usuarios sin grupos asignados",
    "Disable notify admins about new users" : "Deshabilitar notificaciones a los administradores sobre nuevos usuarios",
    "Hide default login" : "Ocultar el inicio de sesión predeterminado",
    "Button text without prefix" : "Texto del botón sin prefijo",
    "Custom OpenID Connect" : "OpenID Connect personalizado",
    "Internal name" : "Nombre interno",
    "Title" : "Título",
    "Authorize url" : "URL de autorización",
    "Token url" : "URL del token",
    "Display name claim (optional)" : "Claim del nombre para mostrar (opcional)",
    "User info URL (optional)" : "URL de información del usuario (opcional)",
    "Logout URL (optional)" : "URL de cierre de sesión (opcional)",
    "Client Id" : "Identificación del cliente",
    "Client Secret" : "Clave secreta del cliente",
    "Scope" : "Alcance",
    "Groups claim (optional)" : "Claim de grupos (opcional)",
    "Identifier url" : "URL del identificador",
    "Custom OAuth2" : "OAuth2 personalizado",
    "API Base URL" : "URL base de la API",
    "Authorize url (can be relative to base URL)" : "URL de autorización (puede ser relativa a la URL base)",
    "Token url (can be relative to base URL)" : "URL del token (puede ser relativa a la URL base)",
    "Profile url (can be relative to base URL)" : "URL del perfil (puede ser relativa a la URL base)",
    "Scope (optional)" : "Alcance (opcional)",
    "Profile Fields (optional, comma-separated)" : "Campos de perfil (opcional, separados por comas)",
    "Custom OAuth1" : "OAuth1 personalizado",
    "Profile url" : "URL del perfil",
    "Consumer key" : "Clave de consumidor",
    "Consumer Secret" : "Clave secreta del consumidor",
    "Custom Discourse" : "Discourse personalizado",
    "Base url" : "URL base",
    "SSO Secret" : "Secreto de SSO",
    "Disable password confirmation on settings change" : "Deshabilitar confirmación de contraseña al cambiar configuraciones",
    "Social login connect" : "Conexión de inicio de sesión social",
    "Available providers" : "Proveedores disponibles"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}