{ "translations": {
    "Log in with username or email" : "Iniciar sesión con nombre de usuario o correo electrónico",
    "Provider name cannot be empty" : "El nombre del proveedor no puede estar vacío",
    "Duplicate provider name \"%s\"" : "Nombre del proveedor duplicado \"%s\"",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Nombre del proveedor no valido \"%s\". Caracteres permitidos \"0-9a-z_.@-\"",
    "Log in with %s" : "Inicia con %s",
    "Unknown %s provider: \"%s\"" : "Proveedor %s desconocido: \"%s\"",
    "Can not get identifier from provider" : "No se puede obtener el identificador del proveedor",
    "Save" : "Guardar",
    "None" : "Ninguno",
    "Secret" : "Secreto",
    "Title" : "Título",
    "Scope" : "Alcance"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}