{ "translations": {
    "Log in with username or email" : "Ingresar con nombre de usuario o correo electrónico",
    "Provider name cannot be empty" : "El nombre del proveedor no puede estar vacío",
    "Duplicate provider name \"%s\"" : "Nombre del proveedor duplicado \"%s\"",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Nombre del proveedor \"%s\" inválido. Los caractéres permitidos son \"0-9a-z_.@-\"",
    "Log in with %s" : "Ingresar con %s",
    "Unknown %s provider: \"%s\"" : "Proveedor: \"%s\" Desconocido %s",
    "Can not get identifier from provider" : "No se pudo obtener el identificador del proveedor",
    "Login from %s domain is not allowed for %s provider" : "El ingreso desde el dominio %s no está permitido para el proveedor %s",
    "Login is available only to members of the following GitHub organizations: %s" : "El ingreso está disponible solo para los miembros de las siguientes organizaciones de Github: %s",
    "Invalid setup for Bitbucket workspaces" : "Configuración inválida para los espacios de trabajo Bitbucket",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "El ingreso está disponible solo para los miembros de los siguientes espacios de trabajo Bitbucket: %s",
    "Login is available only to members of the following Discord guilds: %s" : "El ingreso está disponible solo para los miembros de los siguientes gremios de Discord: %s",
    "Social login connect is disabled" : "La conexión Social login está deshabilitada",
    "This account already connected" : "Esta cuenta ya está conectada",
    "Users without assigned groups is not allowed to login, please contact support" : "Los usuarios que no tengan un grupo asociado no podrán ingresar, por favor contacte a soporte",
    "Your user group is not allowed to login, please contact support" : "Su grupo de usuarios no tiene permitido el ingreso, por favor contacte a soporte",
    "Auto creating new users is disabled" : "La creación automática de usuarios nuevos está deshabilitada",
    "Email already registered" : "El correo electrónico ya está registrado",
    "New user created" : "Se creó un usuario nuevo",
    "User %s (%s) just created via social login" : "El usuario %s (%s) acaba de ser creado a través de social login",
    "Social login" : "La conexión Social login está deshabilitada",
    "Social Login" : "Social Login",
    "Social login via OAuth or OpenID" : "Social login a través de OAuth u OpenID",
    "Save" : "Guardar",
    "Button style" : "Estilo de botón",
    "None" : "Ninguno",
    "Default group" : "Grupo por defecto",
    "App id" : "Id de App",
    "Secret" : "Secreto",
    "Allow login only from specified domain" : "Permitir ingreso sólo desde el dominio especificado",
    "Allow login only for specified organizations" : "Permitir ingreso sólo desde las organizaciones especificadas",
    "Allow login only for specified workspace" : "Permitir ingreso sólo para el espacio de trabajo especificado",
    "Allow login only for specified guilds" : "Permitir ingreso sólo para los gremios especificados",
    "Settings for social login successfully saved" : "Las configuraciones de social login se guardaron exitósamente",
    "Some error occurred while saving settings" : "Ocurrió algún error mientras se guardaban las configuraciones",
    "Do you really want to remove {providerTitle} provider ?" : "¿Realmente quieres eliminar al proveedor {providerTitle}?",
    "Confirm remove" : "Confirmar eliminación",
    "Add group mapping" : "Añadir asignación de grupo",
    "Disable auto create new users" : "Deshabilitar la creación automática de nuevos usuarios",
    "Create users with disabled account" : "Crear usuarios con cuenta deshabilitada",
    "Allow users to connect social logins with their account" : "Permitir a los usuarios conectar social logins con su cuenta",
    "Prevent creating an account if the email address exists in another account" : "Impedir la creación de una cuenta si la dirección de correo electrónico ya existe en otra cuenta",
    "Update user profile every login" : "Actualizar el perfil del usuario en cada ingreso",
    "Do not prune not available user groups on login" : "No remover los grupos de usuarios no disponibles al ingresar",
    "Automatically create groups if they do not exists" : "Crear automáticamente los grupos si estos no existen",
    "Restrict login for users without mapped groups" : "Restrigir el ingreso para los usuarios sin grupos mapeados",
    "Restrict login for users without assigned groups" : "Restrigir el ingreso para los usuarios sin grupos asignados",
    "Disable notify admins about new users" : "Deshabilitar las notificaciones a los administradores sobre nuevos usuarios",
    "Hide default login" : "Ocultar el ingreso por defecto",
    "Button text without prefix" : "Texto del botón sin prefijo",
    "Custom OpenID Connect" : "OpenID Connect personalizado",
    "Internal name" : "Nombre interno",
    "Title" : "Título",
    "Authorize url" : "URL para autorización",
    "Token url" : "URL para Token",
    "Display name claim (optional)" : "Reclamar nombre a mostrar (opcional)",
    "User info URL (optional)" : "URL para información de usuario (opcional)",
    "Logout URL (optional)" : "URL para cierre de sesión (opcional)",
    "Client Id" : "Id de cliente",
    "Client Secret" : "Secreto de cliente",
    "Scope" : "Ámbito",
    "Groups claim (optional)" : "Reclamo de grupos (opcional)",
    "Identifier url" : "URL para identificador",
    "Custom OAuth2" : "OAuth2 personalizado",
    "API Base URL" : "URL base para API",
    "Authorize url (can be relative to base URL)" : "URL para autorización (puede ser relativa a la URL base)",
    "Token url (can be relative to base URL)" : "URL para token (puede ser relativa a la URL base)",
    "Profile url (can be relative to base URL)" : "URL para perfil (puede ser relativa a la URL base)",
    "Scope (optional)" : "Ámbito (opcional)",
    "Profile Fields (optional, comma-separated)" : "Campos del perfil (opcional, separados por coma)",
    "Custom OAuth1" : "OAuth1 personalizado",
    "Profile url" : "URL del perfil",
    "Consumer key" : "Clave de consumidor",
    "Consumer Secret" : "Secreto del consumidor",
    "Custom Discourse" : "Discourse personalizado",
    "Base url" : "URL base",
    "SSO Secret" : "Secreto SSO",
    "Disable password confirmation on settings change" : "Deshabilitar la confirmación por contraseña al cambiar las configuraciones",
    "Social login connect" : "Conexión Social login",
    "Available providers" : "Proveedores disponibles"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}