{ "translations": {
    "Log in with username or email" : "Hasi saioa erabiltzaile-izen edo e-postarekin",
    "Provider name cannot be empty" : "Hornitzailearen izena ezin da hutsik egon",
    "Duplicate provider name \"%s\"" : "Bikoiztu \"%s\" hornitzaile izena",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "\"%s\" hornitzaile izena baliogabea da. Onartzen diren karaktereak: \"0-9a-z_.@-\"",
    "Log in with %s" : "Hasi saioa %s-(r)ekin",
    "Unknown %s provider: \"%s\"" : "%s hornitzaile ezezaguna: \"%s\"",
    "Can not get identifier from provider" : "Ezin izan da ideitifikatzailea eskuratu hornitzailearengandik",
    "Login from %s domain is not allowed for %s provider" : "%s hornitzaileak ez du baimenik %s domeinutik saioa hasteko",
    "Login is available only to members of the following GitHub organizations: %s" : "Saioa hasteko aukera GitHub erakunde hauetako kideek bakarrik daukate: %s",
    "Invalid setup for Bitbucket workspaces" : "Konfigurazio baliogabea Bitbucket-eko lantokientzat (workspace)",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "Saioa hasteko aukera Bitbucket lantoki hauetako kideek bakarrik daukate: %s",
    "Login is available only to members of the following Discord guilds: %s" : "Saioa hasteko aukera Discord gremio hauetako kideek bakarrik daukate: %s",
    "Social login connect is disabled" : "Social bidez konektatzeko aukera desgaituta dago",
    "This account already connected" : "Kontu hau dagoeneko konektatuta dago",
    "Users without assigned groups is not allowed to login, please contact support" : "Talderik esleituta ez daukaten erabiltzaileek ezin dute konektatu, kontaktatu laguntza-taldearekin",
    "Your user group is not allowed to login, please contact support" : "Zure erabiltzailearen taldeak ez du baimenik konektatzeko, kontaktatu laguntza-taldearekin",
    "Auto creating new users is disabled" : "Erabiltzaile berrien sortze automatikoa gaitu gabe dago",
    "Email already registered" : "E-posta dagoeneko erregistratuta dago",
    "New user created" : "Erabiltzaile berria sortuta",
    "User %s (%s) just created via social login" : "%s (%s) erabiltzailea sortu berri da Social konexio bidez",
    "Social login" : "Social bidezko konexioa",
    "Social Login" : "Social bidezko konexioa",
    "Social login via OAuth or OpenID" : "Social bidezko konexioa OAuth edo OpenID erabiliz",
    "Save" : "Gorde",
    "Button style" : "Botoien estiloa",
    "None" : "Bat ere ez",
    "Default group" : "Lehenetsitako taldea",
    "App id" : "Aplikazioaren id",
    "Team ID" : "Taldearen IDa",
    "Secret" : "Sekretua",
    "Allow login only from specified domain" : "Baimendu konektatzea zehazturiko domeinutik soilik",
    "Allow login only for specified organizations" : "Baimendu konektatzea zehazturiko erakundeei soilik",
    "Allow login only for specified workspace" : "Baimendu konektatzea zehazturiko Bitbucket lantokiei (workspace) soilik",
    "Allow login only for specified guilds" : "Baimendu konektatzea zehazturiko Discord gremioei (guild) soilik",
    "Settings for social login successfully saved" : "Social bidez konektatzeko ezarpenak ondo gorde dira",
    "Some error occurred while saving settings" : "Errore bat gertatu da ezarpenak gordetzean",
    "Do you really want to remove {providerTitle} provider ?" : "Ziur zaude {providerTitle}  hornitzailea ezabatu nahi duzula?",
    "Confirm remove" : "Berretsi kentzea",
    "Add group mapping" : "Gehitu taldeen mapatzea",
    "Disable auto create new users" : "Desgaitu erabiltzaile berriak automatikoki sortzeko aukera",
    "Create users with disabled account" : "Sortu erabiltzaileak desgaitutako kontuekin",
    "Allow users to connect social logins with their account" : "Baimena eman erabitzaileei Social bidez beraien kontura konektatzeko",
    "Prevent creating an account if the email address exists in another account" : "Eragotzi kontu berriak sortzea, emaila dagoeneko existitzen baldin bada beste kontu batean",
    "Update user profile every login" : "Eguneratu erabiltzaile profila saio-hasiera bakoitzean",
    "Do not prune not available user groups on login" : "Ez kendu erabilgarri ez dauden erabiltzaile taldeak saio hasieran",
    "Automatically create groups if they do not exists" : "Automatikoki sortu taldeak, existitzen ez badira",
    "Restrict login for users without mapped groups" : "Mugatu saio-hasiera talderik mapatuta ez daukaten erabiltzaileei",
    "Restrict login for users without assigned groups" : "Mugatu saio-hasiera talderik esleituta ez duten erabiltzaileei",
    "Disable notify admins about new users" : "Desgaitu administratzaileari jakinaraztea erabiltzaile berriei buruz",
    "Hide default login" : "Ezkutatu lehenetsitako saio-hasiera",
    "Custom OpenID Connect" : "OpenID konexio pertsonalizatua",
    "Internal name" : "Barneko izena",
    "Title" : "Izenburua",
    "Authorize url" : "Baimendu url-a",
    "Token url" : "Tokenaren esteka",
    "Display name claim (optional)" : "Bistaratzeko izena eskatzea (hautazkoa)",
    "User info URL (optional)" : "Erabiltzailearen info URLa (hautazkoa)",
    "Logout URL (optional)" : "Saio bukaera URLa (aukerazkoa)",
    "Client Id" : "Bezeroaren Id",
    "Client Secret" : "Bezeroaren Sekretua",
    "Scope" : "Esparrua",
    "Groups claim (optional)" : "Taldea galdetzea (hautazkoa)",
    "Identifier url" : "Identifikatzailearen url-a",
    "Custom OAuth2" : "OAuth2 pertsonalizatua",
    "API Base URL" : "APIaren oinarrizko URLa",
    "Scope (optional)" : "Irismena (hautazkoa)",
    "Custom OAuth1" : "OAuth1 pertsonalizatua",
    "Profile url" : "Profilaren url-a",
    "Consumer key" : "Kontsumitzailearen gakoa",
    "Consumer Secret" : "Kontsumitzailearen sekretua",
    "Custom Discourse" : "Discourse pertsonalizatua",
    "Base url" : "Oinarrizko url-a",
    "SSO Secret" : "SSO sekretua",
    "Disable password confirmation on settings change" : "Desgaitu pasahitzez berrestea ezarpenak aldatzean",
    "Social login connect" : "Social bidezko konexioa",
    "Available providers" : "Hornitzaile erabilgarriak"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}