{ "translations": {
    "Log in with username or email" : "Log in with username or email",
    "Provider name cannot be empty" : "Provider name cannot be empty",
    "Duplicate provider name \"%s\"" : "Duplicate provider name \"%s\"",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"",
    "Log in with %s" : "Log in with %s",
    "Unknown %s provider: \"%s\"" : "Unknown %s provider: \"%s\"",
    "Can not get identifier from provider" : "Can not get identifier from provider",
    "Login from %s domain is not allowed for %s provider" : "Login from %s domain is not allowed for %s provider",
    "Login is available only to members of the following GitHub organizations: %s" : "Login is available only to members of the following GitHub organizations: %s",
    "Invalid setup for Bitbucket workspaces" : "Invalid setup for Bitbucket workspaces",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "Login is available only to members of the following Bitbucket workspaces: %s",
    "Login is available only to members of the following Discord guilds: %s" : "Login is available only to members of the following Discord guilds: %s",
    "Social login connect is disabled" : "Social login connect is disabled",
    "This account already connected" : "This account already connected",
    "Users without assigned groups is not allowed to login, please contact support" : "Users without assigned groups is not allowed to login, please contact support",
    "Your user group is not allowed to login, please contact support" : "Your user group is not allowed to login, please contact support",
    "Auto creating new users is disabled" : "Auto creating new users is disabled",
    "Email already registered" : "Email already registered",
    "New user created" : "New user created",
    "User %s (%s) just created via social login" : "User %s (%s) just created via social login",
    "Social login" : "Social login",
    "Social Login" : "Social Login",
    "Social login via OAuth or OpenID" : "Social login via OAuth or OpenID",
    "Save" : "ذخیره",
    "Button style" : "Button style",
    "None" : "هیچ‌کدام",
    "Default group" : "Default group",
    "App id" : "App id",
    "Team ID" : "Team ID",
    "Secret" : "راز",
    "Allow login only from specified domain" : "Allow login only from specified domain",
    "Allow login only for specified organizations" : "Allow login only for specified organizations",
    "Allow login only for specified workspace" : "Allow login only for specified workspace",
    "Allow login only for specified guilds" : "Allow login only for specified guilds",
    "Settings for social login successfully saved" : "Settings for social login successfully saved",
    "Some error occurred while saving settings" : "Some error occurred while saving settings",
    "Do you really want to remove {providerTitle} provider ?" : "Do you really want to remove {providerTitle} provider ?",
    "Confirm remove" : "Confirm remove",
    "Add group mapping" : "Add group mapping",
    "Disable auto create new users" : "Disable auto create new users",
    "Create users with disabled account" : "Create users with disabled account",
    "Allow users to connect social logins with their account" : "Allow users to connect social logins with their account",
    "Prevent creating an account if the email address exists in another account" : "Prevent creating an account if the email address exists in another account",
    "Update user profile every login" : "Update user profile every login",
    "Do not prune not available user groups on login" : "Do not prune not available user groups on login",
    "Automatically create groups if they do not exists" : "Automatically create groups if they do not exists",
    "Restrict login for users without mapped groups" : "Restrict login for users without mapped groups",
    "Restrict login for users without assigned groups" : "Restrict login for users without assigned groups",
    "Disable notify admins about new users" : "Disable notify admins about new users",
    "Hide default login" : "Hide default login",
    "Button text without prefix" : "Button text without prefix",
    "Custom OpenID Connect" : "Custom OpenID Connect",
    "Internal name" : "Internal name",
    "Title" : "عنوان",
    "Authorize url" : "Authorize url",
    "Token url" : "Token url",
    "Display name claim (optional)" : "Display name claim (optional)",
    "User info URL (optional)" : "User info URL (optional)",
    "Logout URL (optional)" : "Logout URL (optional)",
    "Client Id" : "Client Id",
    "Client Secret" : "راز مشتری",
    "Scope" : "حوزه",
    "Groups claim (optional)" : "Groups claim (optional)",
    "Identifier url" : "Identifier url",
    "Custom OAuth2" : "Custom OAuth2",
    "API Base URL" : "API Base URL",
    "Authorize url (can be relative to base URL)" : "Authorize url (can be relative to base URL)",
    "Token url (can be relative to base URL)" : "Token url (can be relative to base URL)",
    "Profile url (can be relative to base URL)" : "Profile url (can be relative to base URL)",
    "Scope (optional)" : "Scope (optional)",
    "Profile Fields (optional, comma-separated)" : "Profile Fields (optional, comma-separated)",
    "Custom OAuth1" : "Custom OAuth1",
    "Profile url" : "Profile url",
    "Consumer key" : "Consumer key",
    "Consumer Secret" : "Consumer Secret",
    "Custom Discourse" : "Custom Discourse",
    "Base url" : "Base url",
    "SSO Secret" : "SSO Secret",
    "Disable password confirmation on settings change" : "Disable password confirmation on settings change",
    "Social login connect" : "Social login connect",
    "Available providers" : "Available providers"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}