{ "translations": {
    "Log in with username or email" : "Kirjaudu käyttäjätunnuksella tai sähköpostiosoitteella",
    "Provider name cannot be empty" : "Palveluntarjoajan nimi ei voi olla tyhjä.",
    "Log in with %s" : "Kirjaudu käyttäen %s",
    "This account already connected" : "Tämä tili yhdisti jo",
    "Auto creating new users is disabled" : "Uusien käyttäjien automaattinen luominen on pois käytöstä",
    "Email already registered" : "Sähköpostiosoite on jo käytössä",
    "New user created" : "Uusi käyttäjä luotu",
    "User %s (%s) just created via social login" : "Käyttäjä %s (%s) luotu sosiaalisen kirjautumisen kautta",
    "Social login" : "Sosiaalinen kirjautuminen",
    "Social Login" : "Sosiaalinen kirjautuminen",
    "Social login via OAuth or OpenID" : "Sosiaalinen kirjautuminen OAuthilla tai OpenID:llä",
    "Save" : "Tallenna",
    "Button style" : "Painikkeen tyyli",
    "None" : "Ei mitään",
    "Default group" : "Oletusryhmä",
    "Add default provider" : "Lisää oletusarvoinen palveluntarjoaja",
    "App id" : "Sovellustunniste",
    "Secret" : "Salainen",
    "Settings for social login successfully saved" : "Sosiaalisen kirjautumisen asetukset tallennettu",
    "Confirm remove" : "Vahvista poistaminen",
    "Add group mapping" : "Lisää ryhmämääritys",
    "Automatically create groups if they do not exists" : "Luo ryhmät automaattisesti jos niitä ei ole olemassa",
    "Hide default login" : "Piilota oletuskirjautuminen",
    "Custom OpenID Connect" : "Mukautettu OpenID Connect",
    "Internal name" : "Sisäinen nimi",
    "Title" : "Nimeke",
    "Authorize url" : "Valtuutuksen URL",
    "Token url" : "Poletin URL",
    "Scope" : "Näkyvyysalue",
    "Profile url" : "Profiilin URL",
    "Consumer key" : "Kuluttaja-avain",
    "SSO Secret" : "SSO-salaisuus",
    "Available providers" : "Käytettävissä olevat palveluntarjoajat"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}