{ "translations": {
    "Log in with username or email" : "Logáil isteach le hainm úsáideora nó ríomhphost",
    "Provider name cannot be empty" : "Ní féidir ainm an tsoláthraí a bheith folamh",
    "Duplicate provider name \"%s\"" : "Ainm soláthraí dúblach \"%s\"",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Ainm soláthraí neamhbhailí \"%s\". Carachtair ceadaithe \"0-9a-z_.@-\"",
    "Log in with %s" : "Logáil isteach le %s",
    "Unknown %s provider: \"%s\"" : "Soláthraí anaithnid %s: \"%s\"",
    "Can not get identifier from provider" : "Ní féidir aitheantóir a fháil ón soláthraí",
    "Login from %s domain is not allowed for %s provider" : "Ní cheadaítear logáil isteach ó fhearann ​​%s do sholáthraí %s",
    "Login is available only to members of the following GitHub organizations: %s" : "Níl logáil isteach ar fáil ach do bhaill na n-eagraíochtaí GitHub seo a leanas: %s",
    "Invalid setup for Bitbucket workspaces" : "Socrú neamhbhailí do spásanna oibre Bitbucket",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "Níl logáil isteach ar fáil ach do bhaill na spásanna oibre Bitbucket seo a leanas: %s",
    "Login is available only to members of the following Discord guilds: %s" : "Tá logáil isteach ar fáil do bhaill de na guilds Discord seo a leanas amháin: %s",
    "Social login connect is disabled" : "Tá nasc logáil isteach sóisialta díchumasaithe",
    "This account already connected" : "Tá an cuntas seo ceangailte cheana",
    "Users without assigned groups is not allowed to login, please contact support" : "Ní cheadaítear d’úsáideoirí nach bhfuil grúpaí sannta acu logáil isteach, déan teagmháil leis an bhfoireann tacaíochta le do thoil",
    "Your user group is not allowed to login, please contact support" : "Níl cead ag do ghrúpa úsáideoirí logáil isteach, déan teagmháil leis an bhfoireann tacaíochta le do thoil",
    "Auto creating new users is disabled" : "Tá uathchruthú úsáideoirí nua díchumasaithe",
    "Email already registered" : "Ríomhphost cláraithe cheana",
    "New user created" : "Úsáideoir nua cruthaithe",
    "User %s (%s) just created via social login" : "Tá úsáideoir %s (%s) díreach cruthaithe trí logáil isteach sóisialta",
    "Social login" : "Logáil isteach sóisialta",
    "Social Login" : "Logáil Isteach Sóisialta",
    "Social login via OAuth or OpenID" : "Logáil isteach sóisialta trí OAuth nó OpenID",
    "Save" : "Sábháil",
    "Button style" : "Stíl cnaipe",
    "None" : "aon cheann",
    "Default group" : "Grúpa réamhshocraithe",
    "Add default provider" : "Cuir soláthraí réamhshocraithe leis",
    "Services ID" : "Aitheantas Seirbhísí",
    "App id" : "Aip id",
    "Team ID" : "Aitheantas foirne",
    "Key ID" : "ID Eochair",
    "Key content" : "Ábhar eochair",
    "Secret" : "Rúnda",
    "Allow login only from specified domain" : "Ceadaigh logáil isteach ón bhfearann ​​sonraithe amháin",
    "Allow login only for specified organizations" : "Ceadaigh logáil isteach d'eagraíochtaí sonraithe amháin",
    "Allow login only for specified workspace" : "Ceadaigh logáil isteach do spás oibre sonraithe amháin",
    "Allow login only for specified guilds" : "Ceadaigh logáil isteach ach amháin le haghaidh guilds sonraithe",
    "Use guild nick" : "Bain úsáid as guild nick",
    "Settings for social login successfully saved" : "Sábháladh socruithe don logáil isteach sóisialta go rathúil",
    "Some error occurred while saving settings" : "Tharla earráid agus na socruithe á sábháil",
    "Do you really want to remove {providerTitle} provider ?" : "An bhfuil tú cinnte gur mhaith leat {providerTitle} soláthraí a bhaint ?",
    "Confirm remove" : "Deimhnigh bain",
    "Add group mapping" : "Cuir mapáil ghrúpa leis",
    "Disable auto create new users" : "Díchumasaigh uathchruthaithe úsáideoirí nua",
    "Create users with disabled account" : "Cruthaigh úsáideoirí a bhfuil cuntas díchumasaithe acu",
    "Allow users to connect social logins with their account" : "Lig d'úsáideoirí logáil isteach sóisialta a nascadh lena gcuntas",
    "Prevent creating an account if the email address exists in another account" : "Cosc ar chuntas a chruthú má tá an seoladh ríomhphoist i gcuntas eile",
    "Update user profile every login" : "Nuashonraigh próifíl úsáideora gach logáil isteach",
    "Do not prune not available user groups on login" : "Ná bearnaigh na grúpaí úsáideoirí nach bhfuil ar fáil ar logáil isteach",
    "Automatically create groups if they do not exists" : "Cruthaigh grúpaí go huathoibríoch mura bhfuil siad ann",
    "Restrict login for users without mapped groups" : "Srian a chur ar logáil isteach d’úsáideoirí gan grúpaí mapáilte",
    "Restrict login for users without assigned groups" : "Srian a chur ar logáil isteach d'úsáideoirí gan grúpaí sannta",
    "Disable notify admins about new users" : "Díchumasaigh fógraí a chur ar riarthóirí faoi úsáideoirí nua",
    "Hide default login" : "Folaigh logáil isteach réamhshocraithe",
    "Button text without prefix" : "Téacs cnaipe gan réimír",
    "Custom OpenID Connect" : "Ceangail OpenID Saincheaptha",
    "Internal name" : "Ainm inmheánach",
    "Title" : "Teideal",
    "Authorize url" : "Údarú url",
    "Token url" : "URL comhartha",
    "Display name claim (optional)" : "Éileamh ainm taispeána (roghnach)",
    "User info URL (optional)" : "URL faisnéise úsáideora (roghnach)",
    "Logout URL (optional)" : "URL logáil amach (roghnach)",
    "Client Id" : "Aitheantas an Chliaint",
    "Client Secret" : "Rúnda Cliant",
    "Scope" : "Raon feidhme",
    "Groups claim (optional)" : "Éileamh grúpaí (roghnach)",
    "Identifier url" : "URL aitheantóra",
    "Custom OAuth2" : "Saincheaptha OAuth2",
    "API Base URL" : "URL Bonn API",
    "Authorize url (can be relative to base URL)" : "Údaraigh url (is féidir é a bheith i gcoibhneas leis an mbunURL)",
    "Token url (can be relative to base URL)" : "URL comhartha (is féidir é a bheith i gcoibhneas leis an mbunURL)",
    "Profile url (can be relative to base URL)" : "URL próifíle (is féidir é a bheith i gcoibhneas leis an mbunURL)",
    "Scope (optional)" : "Scóip (roghnach)",
    "Profile Fields (optional, comma-separated)" : "Réimsí Próifíl (roghnach, scartha le camóg)",
    "Custom OAuth1" : "Saincheaptha OAuth1",
    "Profile url" : "URL próifíl",
    "Consumer key" : "Eochair tomhaltóra",
    "Consumer Secret" : "Rún Tomhaltóra",
    "Custom Discourse" : "Dioscúrsa Saincheaptha",
    "Base url" : "URL bonn",
    "SSO Secret" : "Rún SSO",
    "Disable password confirmation on settings change" : "Díchumasaigh deimhniú pasfhocail ar athrú socruithe",
    "Social login connect" : "Nasc logáil isteach sóisialta",
    "Available providers" : "Soláthraithe atá ar fáil"
},"pluralForm" :"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);"
}