{ "translations": {
    "Log in with username or email" : "Acceder con usuario ou corre-e",
    "Provider name cannot be empty" : "O nome do provedor non pode estar baleiro",
    "Duplicate provider name \"%s\"" : "Nome de provedor duplicado «%s»",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "O nome do provedor «%s» non é válido. Caracteres permitidos «0-9a-z_.@-»",
    "Log in with %s" : "Acceder con %s",
    "Unknown %s provider: \"%s\"" : "Provedor %s descoñecido : «%s»",
    "Can not get identifier from provider" : "Non é posíbel obter o identificador do provedor",
    "Login from %s domain is not allowed for %s provider" : "Non está permitido o acceso dende o dominio %s para o provedor %s",
    "Login is available only to members of the following GitHub organizations: %s" : "O acceso só está dispoñíbel para os membros das seguintes organizacións de GitHub: %s",
    "Invalid setup for Bitbucket workspaces" : "A configuración non é válida para os espazos de traballo de Bitbucket",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "O acceso só está dispoñíbel para os membros dos seguintes espazos de traballo de Bitbucket: %s",
    "Login is available only to members of the following Discord guilds: %s" : "O acceso só está dispoñíbel para os membros dos seguintes gremios de Discord: %s",
    "Social login connect is disabled" : "A conexión de Acceso social está desactivada",
    "This account already connected" : "Esta conta xa está conectada",
    "Users without assigned groups is not allowed to login, please contact support" : "Os usuarios sen grupos asignados non poden acceder, póñase en contacto co servizo de asistencia",
    "Your user group is not allowed to login, please contact support" : "O seu grupo de usuarios non ten permiso para acceder, póñase en contacto co servizo de asistencia",
    "Auto creating new users is disabled" : "Está desactivada a creación automática de usuarios",
    "Email already registered" : "O correo xa está rexistrado",
    "New user created" : "Creouse o novo usuario",
    "User %s (%s) just created via social login" : "Usuario %s (%s) que vén de ser creado a través do acceso social",
    "Social login" : "Acceso social",
    "Social Login" : "Acceso social",
    "Social login via OAuth or OpenID" : "Acceso social mediante OAuth ou OpenID",
    "Save" : "Gardar",
    "Button style" : "Estilo de botón",
    "None" : "Ningún",
    "Default group" : "Grupo predeterminado",
    "Add default provider" : "Engadir o provedor predeterminado",
    "Services ID" : "ID dos servizos",
    "App id" : "ID da aplicación",
    "Team ID" : "ID do equipo",
    "Key ID" : "ID da chave",
    "Key content" : "Contido da chave",
    "Secret" : "Segredo",
    "Allow login only from specified domain" : "Permitir o acceso só dende o dominio especificado",
    "Allow login only for specified organizations" : "Permitir o acceso só para as organizacións especificadas",
    "Allow login only for specified workspace" : "Permitir o acceso só para o espazo de traballo especificado",
    "Allow login only for specified guilds" : "Permitir o acceso só para os gremios especificados",
    "Use guild nick" : "Usar alcume do gremio",
    "Settings for social login successfully saved" : "Os axustes acceso social  gardáronse correctamente",
    "Some error occurred while saving settings" : "Produciuse algún erro ao gardar os axustes.",
    "Do you really want to remove {providerTitle} provider ?" : "Confirma que quere retirar o provedor {providerTitle}?",
    "Confirm remove" : "Confirmar a retirada",
    "Add group mapping" : "Engadir asignación de grupos",
    "Disable auto create new users" : "Desactivar a creación automática de novos usuarios",
    "Create users with disabled account" : "Crea usuarios coa conta desactivada",
    "Allow users to connect social logins with their account" : "Permitir aos usuarios conectar os accesos sociais coa súa conta",
    "Prevent creating an account if the email address exists in another account" : "Evitar a creación dunha conta se o enderezo de correo-e existe noutra conta",
    "Update user profile every login" : "Actualizar o perfil do usuario en cada acceso",
    "Do not prune not available user groups on login" : "Non podar os grupos de usuarios non dispoñíbeis ao acceder",
    "Automatically create groups if they do not exists" : "Crear automaticament grupose se non existen",
    "Restrict login for users without mapped groups" : "Restrinxir o acceso para usuarios sen grupos asignados",
    "Restrict login for users without assigned groups" : "Restrinxir o acceso para usuarios sen grupos asignados",
    "Disable notify admins about new users" : "Desactivar a notificación aos administradores sobre novos usuarios",
    "Hide default login" : "Agochar o acceso predeterminado",
    "Button text without prefix" : "Texto do botón sen prefixo",
    "Custom OpenID Connect" : "Conexión OpenID personalizada",
    "Internal name" : "Nome interno",
    "Title" : "Título",
    "Authorize url" : "URL de autorización",
    "Token url" : "URL do testemuño",
    "Display name claim (optional)" : "Reclamación do nome para amosar (opcional)",
    "User info URL (optional)" : "URL da información do usuario (opcional)",
    "Logout URL (optional)" : "URL de saída (opcional)",
    "Client Id" : "ID de cliente",
    "Client Secret" : "Segredo do cliente",
    "Scope" : "Ámbito",
    "Groups claim (optional)" : "Reclamación de grupos (opcional)",
    "Identifier url" : "URL do identificador",
    "Custom OAuth2" : "OAuth2 personalizado",
    "API Base URL" : "URL base da API",
    "Authorize url (can be relative to base URL)" : "URL de autorización (pode ser relativo ao URL base)",
    "Token url (can be relative to base URL)" : "URL do testemuño (pode ser relativo ao URL base)",
    "Profile url (can be relative to base URL)" : "URL do perfil (pode ser relativo ao URL base)",
    "Scope (optional)" : "Ámbito (opcional)",
    "Profile Fields (optional, comma-separated)" : "Campos do perfil (opcional, separados por comas)",
    "Custom OAuth1" : "OAuth1 personalizado",
    "Profile url" : "URL do perfil",
    "Consumer key" : "Chave do consumidor",
    "Consumer Secret" : "Segredo do consumidor",
    "Custom Discourse" : "Discourse personalizado",
    "Base url" : "URL base",
    "SSO Secret" : "Segredo SSO",
    "Disable password confirmation on settings change" : "Desactivar a confirmación do contrasinal ao cambiar os axustes",
    "Social login connect" : "Conexión de Acceso social",
    "Available providers" : "Provedores dispoñíbeis"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}