{ "translations": {
    "Log in with username or email" : "התחברות עם שם משתמש או דוא\"ל",
    "Provider name cannot be empty" : "שם הספק לא יכול להיות ריק",
    "Duplicate provider name \"%s\"" : "שם ספק כפול \"%s\"",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "שם ספק לא תקף \"%s\". תווים מותרים \"0-9a-z_.@-\"",
    "Log in with %s" : "התחבר עם %s",
    "Unknown %s provider: \"%s\"" : "ספק %s לא ידוע: \"%s\"",
    "Can not get identifier from provider" : "לא ניתן לקבל מזהה מספק",
    "Login from %s domain is not allowed for %s provider" : "התחברות מדומיין %s אינה מותרת עבור ספק %s",
    "Login is available only to members of the following GitHub organizations: %s" : "התחברות זמינה רק לחברי הארגונים הבאים של GitHub: %s",
    "Invalid setup for Bitbucket workspaces" : "הגדרה לא תקינה עבור סביבות עבודה של Bitbucket",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "התחברות זמינה רק לחברי המרחבי עבודה הבאים: %s",
    "Login is available only to members of the following Discord guilds: %s" : "התחברות זמינה רק לחברי שרתי הדיסקורד: %s",
    "Social login connect is disabled" : "חיבור בעזרת רשתות חברתיות מנוטרל",
    "This account already connected" : "חשבון זה כבר מחובר",
    "Users without assigned groups is not allowed to login, please contact support" : "משתמשים ללא קבוצות מוקצות אינם מורשים להתחבר, אנא צור קשר עם התמיכה",
    "Your user group is not allowed to login, please contact support" : "קבוצת המשתמש שלך אינה מורשת להתחבר, אנא צור קשר עם התמיכה",
    "Auto creating new users is disabled" : "יצירת משתמשים חדשים מבוטלת",
    "Email already registered" : "האמייל הזה קיים כבר במערכת",
    "New user created" : "משתמש חדש נוצר",
    "User %s (%s) just created via social login" : "משתמש %s (%s) נוצר עכשיו דרך בעזרת תחברות דרך רשתות חברתיות",
    "Social login" : "רשתות חברתיות",
    "Social Login" : "רשתות חברתיות",
    "Social login via OAuth or OpenID" : "התחברות באמצעות OAuth או OpenID",
    "Save" : "שמירה",
    "Button style" : "סגנון הכפתור",
    "None" : "ללא",
    "Default group" : "קבוצת ברירת מחדל",
    "Add default provider" : "הוספת ברירת מחדל להתחברות",
    "Services ID" : "מזהה שירותים",
    "App id" : "מזהה אפלקציה",
    "Team ID" : "מזהה הקבוצה",
    "Key ID" : "מזהה מפתח",
    "Key content" : "תוכן המפתח",
    "Secret" : "סוד",
    "Allow login only from specified domain" : "אכיפת כניסה רק מדומיין מסוים",
    "Title" : "תפקיד",
    "Client Secret" : "סוד לקוח",
    "Scope" : "היקף"
},"pluralForm" :"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;"
}