{ "translations": {
    "Log in with username or email" : "Bejelentkezés felhasználónévvel vagy e-mail-címmel",
    "Provider name cannot be empty" : "A szolgáltató neve nem lehet üres",
    "Duplicate provider name \"%s\"" : "Ismételt szolgáltatónév: „%s”",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Érvénytelen szolgáltatónév: „%s”. Megengedett karakterek: „0-9a-z_.@-”",
    "Log in with %s" : "Bejelentkezés ezzel: %s",
    "Unknown %s provider: \"%s\"" : "Ismeretlen %s szolgáltató: „%s”",
    "Can not get identifier from provider" : "Nem kérhető le azonosító a szolgáltatótól",
    "Login from %s domain is not allowed for %s provider" : "A(z) %s domainről történő bejelentkezés nem engedélyezett a(z) %s szolgáltatónál",
    "Login is available only to members of the following GitHub organizations: %s" : "A bejelentkezés csak a következő GitHub szervezetek tagjai számára érthető le: %s",
    "Invalid setup for Bitbucket workspaces" : "Érvénytelen beállítások a Bitbucket munkaterületekhez",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "A bejelentkezés csak a következő Bitbucket munkaterületek tagjai számára érthető le: %s",
    "Login is available only to members of the following Discord guilds: %s" : "A bejelentkezés csak a következő Discord szerverek tagjai számára érthető le: %s",
    "Social login connect is disabled" : "A közösségi bejelentkezés ki van kapcsolva",
    "This account already connected" : "Ez a fiók már csatlakoztatva van",
    "Users without assigned groups is not allowed to login, please contact support" : "A hozzárendelt csoportok nélküli felhasználók nem jelentkezhetnek be, lépjen kapcsolatba a támogatással",
    "Your user group is not allowed to login, please contact support" : "A felhasználói csoport nem jelentkezhet be, lépjen kapcsolatba a támogatással",
    "Auto creating new users is disabled" : "Az új felhasználók automatikus létrehozása ki van kapcsolva",
    "Email already registered" : "Már regisztráltak ezzel az e-mail-címmel",
    "New user created" : "Új felhasználó létrehozva",
    "User %s (%s) just created via social login" : "%s (%s) felhasználó létrehozva a közösségi bejelentkezéssel",
    "Social login" : "Közösségi bejelentkezés",
    "Social Login" : "Közösségi bejelentkezés",
    "Social login via OAuth or OpenID" : "Közösségi bejelentkezés OAuth vagy OpenID segítségével",
    "Save" : "Mentés",
    "Button style" : "Gomb stílusa",
    "None" : "Egyik sem",
    "Default group" : "Alapértelmezett csoport",
    "Add default provider" : "Alapértelemezett szolgáltató hozzáadása",
    "App id" : "Alkalmazásazonosító",
    "Team ID" : "Csapatazonosító",
    "Secret" : "Titok",
    "Allow login only from specified domain" : "Bejelentkezés engedélyezése csak a megadott tartományokból",
    "Allow login only for specified organizations" : "Bejelentkezés engedélyezése csak a megadott szervezetek esetén",
    "Allow login only for specified workspace" : "Bejelentkezés engedélyezése csak a megadott munkaterületek esetén",
    "Allow login only for specified guilds" : "Bejelentkezés engedélyezése csak a megadott szerverek esetén",
    "Settings for social login successfully saved" : "A közösségi bejelentkezés beállításai sikeresen mentve",
    "Some error occurred while saving settings" : "Hiba történt a beállítások mentése során.",
    "Do you really want to remove {providerTitle} provider ?" : "Biztos, hogy eltávolítja a következő szolgáltatót: {providerTitle}?",
    "Confirm remove" : "Eltávolítás megerősítése",
    "Add group mapping" : "Csoportleképzés hozzáadása",
    "Disable auto create new users" : "Új felhasználók automatikus létrehozásának kikapcsolása",
    "Create users with disabled account" : "Felhasználók létrehozása letiltott fiókkal",
    "Allow users to connect social logins with their account" : "Engedélyezés, hogy a felhasználók hozzákapcsolják a közösségi bejelentkezéseiket a fiókjukhoz",
    "Prevent creating an account if the email address exists in another account" : "A fiók létrehozásának megakadályozása, ha az e-mail-cím már létezik egy másik fiókban",
    "Update user profile every login" : "Felhasználói profil frissítése minden bejelentkezésnél",
    "Do not prune not available user groups on login" : "Bejelentkezéskor ne távolítsa el a nem elérhető felhasználói csoportokat",
    "Automatically create groups if they do not exists" : "A csoportok automatikus létrehozása, ha nem léteznek",
    "Restrict login for users without mapped groups" : "A bejelentkezés korlátozása a leképezett csoportok nélküli felhasználóknál",
    "Restrict login for users without assigned groups" : "A bejelentkezés korlátozása a hozzárendelt csoportok nélküli felhasználóknál",
    "Disable notify admins about new users" : "A rendszergazdák új felhasználókról való értesítésének kikapcsolása",
    "Hide default login" : "Alapértelmezett bejelentkezés elrejtése",
    "Button text without prefix" : "Alsó szöveg előtag nélkül",
    "Custom OpenID Connect" : "Egyéni OpenID kapcsolat",
    "Internal name" : "Belső név",
    "Title" : "Cím",
    "Authorize url" : "Engedélyezési webcím",
    "Token url" : "Token webcíme",
    "Display name claim (optional)" : "Igényelt megjelenítendő név (nem kötelező)",
    "User info URL (optional)" : "Felhasználói információk webcíme (nem kötelező)",
    "Logout URL (optional)" : "Kijelentkezés webcíme (nem kötelező)",
    "Client Id" : "Kliensazonosító",
    "Client Secret" : "Klienstitok",
    "Scope" : "Hatókör",
    "Groups claim (optional)" : "Igényelt csoportok (nem kötelező)",
    "Identifier url" : "Azonosító webcíme",
    "Custom OAuth2" : "Egyéni OAuth2",
    "API Base URL" : "API alap webcíme",
    "Authorize url (can be relative to base URL)" : "Engedélyezési webcím (lehet relatív az alap webcímtől)",
    "Token url (can be relative to base URL)" : "Token webcíme (lehet relatív az alap webcímtől)",
    "Profile url (can be relative to base URL)" : "Profil webcíme (lehet relatív az alap webcímtől)",
    "Scope (optional)" : "Hatókör (nem kötelező)",
    "Profile Fields (optional, comma-separated)" : "Profilmezők (nem kötelező, vesszővel elválasztott)",
    "Custom OAuth1" : "Egyéni OAuth1",
    "Profile url" : "Profil webcíme",
    "Consumer key" : "Klienskulcs",
    "Consumer Secret" : "Klienstitok",
    "Custom Discourse" : "Egyéni Discourse",
    "Base url" : "Alap webcím",
    "SSO Secret" : "SSO titka",
    "Disable password confirmation on settings change" : "A beállítások módosítása során kért jelszavas megerősítés kikapcsolása",
    "Social login connect" : "Közösségi bejelentkezés hozzákapcsolása",
    "Available providers" : "Elérhető szolgáltatók"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}