{ "translations": {
    "Log in with username or email" : "Piesakieties ar lietotājvārdu vai e-pastu",
    "Log in with %s" : "Piesakieties ar %s",
    "Email already registered" : "E-pasts jau reģistrēts",
    "New user created" : "Izveidots jauns lietotājs",
    "Social login" : "Sociālā pieteikšanās",
    "Social Login" : "Sociālā pieteikšanās",
    "Save" : "Saglabāt",
    "None" : "Nav",
    "Secret" : "Noslēpums",
    "Disable auto create new users" : "Atspējot automātisku jaunu lietotāju izveidi",
    "Create users with disabled account" : "Izveidojiet lietotājus ar atspējotu kontu",
    "Title" : "Amats",
    "Scope" : "Darbības joma",
    "Profile url" : "Profila URL"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);"
}