{ "translations": {
    "Log in with username or email" : "Logg inn med brukernavn eller e-post",
    "Provider name cannot be empty" : "Leverandørnavnet kan ikke være tomt",
    "Duplicate provider name \"%s\"" : "Duplikat leverandørnavn \"%s\"",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Ugyldig leverandørnavn \"%s\". Tillatte tegn \"0-9a-z_.@-\"",
    "Log in with %s" : "Logg på med %s",
    "Unknown %s provider: \"%s\"" : "Ukjent %s-leverandør: \"%s\"",
    "Can not get identifier from provider" : "Kan ikke hente identifikator fra leverandøren",
    "Login from %s domain is not allowed for %s provider" : "Pålogging fra %s domene er ikke tillatt for %s leverandør",
    "Login is available only to members of the following GitHub organizations: %s" : "Innlogging er kun tilgjengelig for medlemmer av følgende GitHub-organisasjoner: %s",
    "Invalid setup for Bitbucket workspaces" : "Ugyldig oppsett for Bitbucket-arbeidsområder",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "Pålogging er kun tilgjengelig for medlemmer av følgende Bitbucket-arbeidsområder: %s",
    "Login is available only to members of the following Discord guilds: %s" : "Innlogging er kun tilgjengelig for medlemmer av følgende Discord-laug: %s",
    "Social login connect is disabled" : "Sosial påloggingstilkobling er deaktivert",
    "This account already connected" : "Denne kontoen er allerede tilkoblet",
    "Users without assigned groups is not allowed to login, please contact support" : "Brukere uten tildelte grupper har ikke lov til å logge inn, vennligst kontakt support",
    "Your user group is not allowed to login, please contact support" : "Din brukergruppe har ikke lov til å logge inn, vennligst kontakt support",
    "Auto creating new users is disabled" : "Automatisk opprettelse av nye brukere er deaktivert",
    "Email already registered" : "E-post er allerede registrert",
    "New user created" : "Ny bruker opprettet",
    "User %s (%s) just created via social login" : "Bruker %s (%s) nettopp opprettet via sosial pålogging",
    "Social login" : "Sosial pålogging",
    "Social Login" : "Sosial pålogging",
    "Social login via OAuth or OpenID" : "Sosial pålogging via OAuth eller OpenID",
    "Save" : "Lagre",
    "Button style" : "Knappestil",
    "None" : "Ingen",
    "Default group" : "Standardgruppe",
    "Add default provider" : "Legg til standard tilbyder",
    "Services ID" : "Tjenester-ID",
    "App id" : "App-ID",
    "Team ID" : "Team-ID",
    "Key ID" : "Nøkkel-ID",
    "Key content" : "Nøkkelinnhold",
    "Secret" : "Hemmelig",
    "Allow login only from specified domain" : "Tillat kun pålogging fra spesifisert domene",
    "Allow login only for specified organizations" : "Tillat pålogging kun for spesifiserte organisasjoner",
    "Allow login only for specified workspace" : "Tillat pålogging kun for spesifisert arbeidsområde",
    "Allow login only for specified guilds" : "Tillat innlogging kun for spesifiserte laug",
    "Use guild nick" : "Bruk klankallenavn",
    "Settings for social login successfully saved" : "Innstillinger for sosial pålogging er lagret",
    "Some error occurred while saving settings" : "Det oppstod en feil under lagring av innstillinger",
    "Do you really want to remove {providerTitle} provider ?" : "Vil du virkelig fjerne {providerTitle}-leverandøren?",
    "Confirm remove" : "Bekreft fjerning",
    "Add group mapping" : "Legg til gruppekartlegging",
    "Disable auto create new users" : "Deaktiver automatisk opprettelse av nye brukere",
    "Create users with disabled account" : "Opprett brukere med deaktivert konto",
    "Allow users to connect social logins with their account" : "Tillat brukere å koble sosiale pålogginger til kontoen sin",
    "Prevent creating an account if the email address exists in another account" : "Forhindre å opprette en konto hvis e-postadressen finnes i en annen konto",
    "Update user profile every login" : "Oppdater brukerprofilen hver pålogging",
    "Do not prune not available user groups on login" : "Ikke beskjær ikke tilgjengelige brukergrupper ved pålogging",
    "Automatically create groups if they do not exists" : "Opprett grupper automatisk hvis de ikke eksisterer",
    "Restrict login for users without mapped groups" : "Begrens pålogging for brukere uten tilordnede grupper",
    "Restrict login for users without assigned groups" : "Begrens pålogging for brukere uten tildelte grupper",
    "Disable notify admins about new users" : "Deaktiver varsle administratorer om nye brukere",
    "Hide default login" : "Skjul standard pålogging",
    "Button text without prefix" : "Knappetekst uten prefiks",
    "Custom OpenID Connect" : "Tilpasset OpenID Connect",
    "Internal name" : "Internt navn",
    "Title" : "Tittel",
    "Authorize url" : "Autoriser url",
    "Token url" : "Token url",
    "Display name claim (optional)" : "Visningsnavnkrav (valgfritt)",
    "User info URL (optional)" : "URL for brukerinformasjon (valgfritt)",
    "Logout URL (optional)" : "Logg ut URL (valgfritt)",
    "Client Id" : "Klient-ID",
    "Client Secret" : "Klient-hemmelighet",
    "Scope" : "Omfang",
    "Groups claim (optional)" : "Gruppekrav (valgfritt)",
    "Identifier url" : "Identifikator-url",
    "Custom OAuth2" : "Egendefinert OAuth2",
    "API Base URL" : "API-base-URL",
    "Authorize url (can be relative to base URL)" : "Autoriser url (kan være i forhold til basis-URL)",
    "Token url (can be relative to base URL)" : "Token-url (kan være i forhold til basis-URL)",
    "Profile url (can be relative to base URL)" : "Profilnettadresse (kan være i forhold til basis-URL)",
    "Scope (optional)" : "Omfang (valgfritt)",
    "Profile Fields (optional, comma-separated)" : "Profilfelt (valgfritt, kommadelt)",
    "Custom OAuth1" : "Egendefinert OAuth1",
    "Profile url" : "Profilens nettadresse",
    "Consumer key" : "Forbrukernøkkel",
    "Consumer Secret" : "Forbrukerhemmelighet",
    "Custom Discourse" : "Tilpasset diskurs",
    "Base url" : "Base url",
    "SSO Secret" : "SSO-hemmelighet",
    "Disable password confirmation on settings change" : "Deaktiver passordbekreftelse ved endring av innstillinger",
    "Social login connect" : "Sosial pålogging koble til",
    "Available providers" : "Tilgjengelige tilbydere"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}