{ "translations": {
    "Log in with username or email" : "Prijava z uporabniškim imenom ali naslovom elektronske pošte",
    "Provider name cannot be empty" : "Ime ponudnika ne sme biti prazno",
    "Duplicate provider name \"%s\"" : "Podvojeno ime ponudnika »%s«",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Neveljavno ime ponudnika »%s«. Dovoljeni znaki so »0-9a-z_.@-«.",
    "Log in with %s" : "Prijava z %s",
    "Save" : "Shrani",
    "None" : "Brez",
    "Team ID" : "ID Skupine",
    "Secret" : "Skrivna koda",
    "Title" : "Naziv",
    "Client Secret" : "Skrivni ključ odjemalca",
    "Scope" : "Obseg",
    "Consumer key" : "Uporabniški ključ"
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}