{ "translations": {
    "Log in with username or email" : "Пријави се са корисничким именом или и-мејлом",
    "Provider name cannot be empty" : "Име пружаоца услуге не може да буде празно",
    "Duplicate provider name \"%s\"" : "Дупликат имена пружаоца услуге „%s”",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "Неисправно име пружаоца услуге „%s”. Дозвољени су карактери „0-9a-z_.@-”",
    "Log in with %s" : "Пријави се са %s",
    "Unknown %s provider: \"%s\"" : "Непознат %s пружалац: „%s”",
    "Can not get identifier from provider" : "Не може да се добави идентификатор од пружаоца",
    "Login from %s domain is not allowed for %s provider" : "Пријава са %s домена се не дозвољава за пружаоца %s",
    "Login is available only to members of the following GitHub organizations: %s" : "Пријава је доступна само члановима следећих GitHub организација: %s",
    "Invalid setup for Bitbucket workspaces" : "Неисправно подешавања за Bitbucket радне просторе",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "Пријава је доступна само члановима следећих Bitbucket радних простора: %s",
    "Login is available only to members of the following Discord guilds: %s" : "Пријава је доступна само члановима следећих Discord гилди: %s",
    "Social login connect is disabled" : "Искључено повезивање пријављивања на друштвене мреже",
    "This account already connected" : "Овај налог је већ повезан",
    "Users without assigned groups is not allowed to login, please contact support" : "Није дозвољена пријава корисницима који нису додељени групама, молимо вас да се обратите подршци",
    "Your user group is not allowed to login, please contact support" : "Вашој корисничкој групи се не дозвољава пријављивање, молимо вас да се обратите подршци",
    "Auto creating new users is disabled" : "Искључено је аутоматско креирање нових корисника",
    "Email already registered" : "И-мејл је већ регистрован",
    "New user created" : "Креиран је нови корисник",
    "User %s (%s) just created via social login" : "Управо је креиран корисник %s (%s) преко пријављивања на друштвену мрежу",
    "Social login" : "Пријава на друштвену мрежу",
    "Social Login" : "Пријава на друштвену мрежу",
    "Social login via OAuth or OpenID" : "Пријава на друшвену мрежу преко OAuth или OpenID",
    "Save" : "Сачувај",
    "Button style" : "Стил дугмета",
    "None" : "Ништа",
    "Default group" : "Подразумевана група",
    "Add default provider" : "Додај подразумеваног понуђача услуге",
    "Services ID" : "ID сервиса",
    "App id" : "id апликације",
    "Team ID" : "ID тима",
    "Key ID" : "ID кључа",
    "Key content" : "Садржај кључа",
    "Secret" : "Тајни",
    "Allow login only from specified domain" : "Дозоли пријаву само са одређеног домена",
    "Allow login only for specified organizations" : "Дозоли пријаву само за одређене одганизације",
    "Allow login only for specified workspace" : "Дозоли пријаву само за одређени радни простор",
    "Allow login only for specified guilds" : "Дозоли пријаву само за одређене гилде",
    "Use guild nick" : "Користи надимак гилде",
    "Settings for social login successfully saved" : "Подешавања за пријаву на друштвене мреже су успешно сачувана",
    "Some error occurred while saving settings" : "Дошло је до неке грешке током чувања подешавања",
    "Do you really want to remove {providerTitle} provider ?" : "Да ли заиста желите да уклоните пружаоца услуге {providerTitle}?",
    "Confirm remove" : "Подтврдите уклањање",
    "Add group mapping" : "Додај мапирање групе",
    "Disable auto create new users" : "Искључи аутоматско креирање нових корисника",
    "Create users with disabled account" : "Креирај кориснике са искљученим налогом",
    "Allow users to connect social logins with their account" : "Дозвољава да корисници повежу пријављивања на друштвене мреже са својим налогом",
    "Prevent creating an account if the email address exists in another account" : "Спречи креирање налога ако и-мејл адреса већ постоји у другом налогу",
    "Update user profile every login" : "Ажурирај кориснички профил приликом сваког пријављивања",
    "Do not prune not available user groups on login" : "Приликом пријављивања не чисти корисничке групе које нису доступне",
    "Automatically create groups if they do not exists" : "Аутоматски креирај групе ако не постоје",
    "Restrict login for users without mapped groups" : "Ограничи пријављивање корисницима који нису мапирани у групе",
    "Restrict login for users without assigned groups" : "Ограничи пријављивање корисницима којима нису додељене групе",
    "Disable notify admins about new users" : "Искључи обавештавање админа у вези са новим коирисницима",
    "Hide default login" : "Сакриј подразумевану пријаву",
    "Button text without prefix" : "Текст дугмета без префикса",
    "Custom OpenID Connect" : "Произвољни OpenID Connect",
    "Internal name" : "Интерно име",
    "Title" : "Звање",
    "Authorize url" : "Url одобрења",
    "Token url" : " Url жетона",
    "Display name claim (optional)" : "Прикажи име које се захтева (није обавезно)",
    "User info URL (optional)" : "URL информација о кориснику (није обавезно)",
    "Logout URL (optional)" : "URL одјављивања (није обавезно)",
    "Client Id" : "Id клијента",
    "Client Secret" : "Клијентска лозинка",
    "Scope" : "Опсег",
    "Groups claim (optional)" : "Захтеване групе (није обавезно)",
    "Identifier url" : "Url идентификатор",
    "Custom OAuth2" : "Произвољни OAuth2",
    "API Base URL" : "API основни URL",
    "Authorize url (can be relative to base URL)" : "Url одобрења (може да буде релативан у односу на базни URL)",
    "Token url (can be relative to base URL)" : "Url жетона (може да буде релативан у односу на базни URL)",
    "Profile url (can be relative to base URL)" : "Url профила (може да буде релативан у односу на базни URL)",
    "Scope (optional)" : "Опсег важења (није обавезно)",
    "Profile Fields (optional, comma-separated)" : "Поља профила (није обавезно, раздвојена запетом)",
    "Custom OAuth1" : "Произвољни OAuth1",
    "Profile url" : "Url профила",
    "Consumer key" : "Потрошачки кључ",
    "Consumer Secret" : "Потрошачка тајна",
    "Custom Discourse" : "Произвољни Discourse",
    "Base url" : "Базни url",
    "SSO Secret" : "SSO тајна",
    "Disable password confirmation on settings change" : "Искључи потврђивање лозинком приликом промене подешавања",
    "Social login connect" : "Повезивање пријаве на друштвене мреже",
    "Available providers" : "Доступни пружаоци услуге"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}