{ "translations": {
    "Log in with username or email" : "Kullanıcı adı ya da e-posta ile oturum açın",
    "Provider name cannot be empty" : "Hizmet sağlayıcısı adı boş olamaz",
    "Duplicate provider name \"%s\"" : "\"%s\" hizmet sağlayıcısı adı çift",
    "Invalid provider name \"%s\". Allowed characters \"0-9a-z_.@-\"" : "\"%s\" hizmet sağlayıcısı adı geçersiz. Kullanılabilecek karakterler: \"0-9a-z_.@-\"",
    "Log in with %s" : "%s ile oturum açın",
    "Unknown %s provider: \"%s\"" : "%s hizmet sağlayıcısı bilinmiyor: \"%s\"",
    "Can not get identifier from provider" : "Hizmet sağlayıcısından kimlik alınamadı",
    "Login from %s domain is not allowed for %s provider" : "%s etki alandan %s hizmet sağlayıcısı ile oturum açmaya izin verilmiyor",
    "Login is available only to members of the following GitHub organizations: %s" : "Yalnızca şu GitHub kuruluşlarının üyeleri oturum açabilir: %s",
    "Invalid setup for Bitbucket workspaces" : "Bitbucket çalışma alanlarının kurulumu geçersiz",
    "Login is available only to members of the following Bitbucket workspaces: %s" : "Yalnızca şu Bitbucket çalışma alanlarının üyeleri oturum açabilir: %s",
    "Login is available only to members of the following Discord guilds: %s" : "Yalnızca şu Discord topluluklarının üyeleri oturum açabilir: %s",
    "Social login connect is disabled" : "Sosyal ağ oturum açma ilişkilendirmesi devre dışı",
    "This account already connected" : "Bu hesap zaten ilişkilendirilmiş",
    "Users without assigned groups is not allowed to login, please contact support" : "Herhangi bir gruba atanmamış kullanıcıların oturum açmasına izin verilmiyor. Lütfen destek ekibi ile görüşün",
    "Your user group is not allowed to login, please contact support" : "Kullanıcı grubunuzun oturum açmasına izin verilmiyor. Lütfen destek ekibi ile görüşün",
    "Auto creating new users is disabled" : "Otomatik olarak yeni kullanıcı ekleme devre dışı",
    "Email already registered" : "Bu e-posta adresini kullanan biri var",
    "New user created" : "Yeni kullanıcı eklendi",
    "User %s (%s) just created via social login" : "%s (%s) kullanıcısı sosyal ağ ile oturum açma üzerinden eklendi",
    "Social login" : "Sosyal ağ ile oturum açma",
    "Social Login" : "Sosyal ağ ile oturum açma",
    "Social login via OAuth or OpenID" : "OAuth ya da OpenID üzerinden sosyal ağ ile oturum açma",
    "Save" : "Kaydet",
    "Button style" : "Düğme biçemi",
    "None" : "Yok",
    "Default group" : "Varsayılan grup",
    "Add default provider" : "Varsayılan hizmet sağlayıcı ekle",
    "Services ID" : "Hizmetler kimliği",
    "App id" : "Uygulama kimliği",
    "Team ID" : "Takım kimliği",
    "Key ID" : "Anahtar kimliği",
    "Key content" : "Anahtar içeriği",
    "Secret" : "Parola",
    "Allow login only from specified domain" : "Yalnızca belirtilen etki alanıyla oturum açılabilsin",
    "Allow login only for specified organizations" : "Yalnızca belirtilen kuruluşlarla oturum açılabilsin",
    "Allow login only for specified workspace" : "Yalnızca belirtilen çalışma alanıyla oturum açılabilsin",
    "Allow login only for specified guilds" : "Yalnızca belirtilen topluluklar ile oturum açılabilsin",
    "Use guild nick" : "Guild takma adı kullanılsın",
    "Settings for social login successfully saved" : "Sosyal ağ ile oturum açma ayarları kaydedildi",
    "Some error occurred while saving settings" : "Ayarlar kaydedilirken bir sorun çıktı",
    "Do you really want to remove {providerTitle} provider ?" : "{providerTitle} hizmet sağlayıcısını silmek istediğinize emin misiniz?",
    "Confirm remove" : "Silme onayı",
    "Add group mapping" : "Grup eşleştirmesi ekle",
    "Disable auto create new users" : "Otomatik olarak yeni kullanıcı eklenemesin",
    "Create users with disabled account" : "Kullanıcı hesapları devre dışı olarak eklensin",
    "Allow users to connect social logins with their account" : "Kullanıcılar hesaplarını sosyal ağ ile oturum açmak için ilişkilendirebilsin",
    "Prevent creating an account if the email address exists in another account" : "E-posta adresini kullanan başka bir hesap varsa yeni hesap eklenemesin",
    "Update user profile every login" : "Her oturum açıldığında kullanıcı profili güncellensin",
    "Do not prune not available user groups on login" : "Oturum açma sırasında var olmayan kullanıcı grupları silinmesin",
    "Automatically create groups if they do not exists" : "Olmayan gruplar otomatik olarak eklensin",
    "Restrict login for users without mapped groups" : "Eşleştirilmiş bir grubu olmayan kullanıcıların oturum açması engellensin",
    "Restrict login for users without assigned groups" : "İlişkilendirilmiş bir grubu olmayan kullanıcıların oturum açması engellensin",
    "Disable notify admins about new users" : "Yöneticilere yeni kullanıcılar için bildirim gönderilmesin",
    "Hide default login" : "Varsayılan oturum açma gizlensin",
    "Button text without prefix" : "Ön ek olmadan düğme metni",
    "Custom OpenID Connect" : "Özel OpenID Connect",
    "Internal name" : "İç ad",
    "Title" : "Başlık",
    "Authorize url" : "Kimlik doğrulama adresi",
    "Token url" : "Kod adresi",
    "Display name claim (optional)" : "Görüntülenecek ad isteği (isteğe bağlı)",
    "User info URL (optional)" : "Kullanıcı bilgileri adresi (isteğe bağlı)",
    "Logout URL (optional)" : "Oturumu kapatma adresi (isteğe bağlı)",
    "Client Id" : "İstemci kimliği",
    "Client Secret" : "İstemci parolası",
    "Scope" : "Kapsam",
    "Groups claim (optional)" : "Grup isteği (isteğe bağlı)",
    "Identifier url" : "Kimlik adresi",
    "Custom OAuth2" : "Özel OAuth2",
    "API Base URL" : "Temel API adresi",
    "Authorize url (can be relative to base URL)" : "Kimlik doğrulama adresi (temel adrese göre olabilir)",
    "Token url (can be relative to base URL)" : "Kod adresi (temel adrese göre olabilir)",
    "Profile url (can be relative to base URL)" : "Profil adresi (temel adrese göre olabilir)",
    "Scope (optional)" : "Kapsam (isteğe bağlı)",
    "Profile Fields (optional, comma-separated)" : "Profil alanları (isteğe bağlı, virgül ile ayrılmış)",
    "Custom OAuth1" : "Özel OAuth1",
    "Profile url" : "Profil adresi",
    "Consumer key" : "Müşteri anahtarı",
    "Consumer Secret" : "Müşteri parolası",
    "Custom Discourse" : "Özel Discourse",
    "Base url" : "Temel adres",
    "SSO Secret" : "SSO parolası",
    "Disable password confirmation on settings change" : "Ayar değişikliğinde parola ile doğrulama istenmesin",
    "Social login connect" : "Sosyal ağ ile oturum açma ilişkilendirme",
    "Available providers" : "Kullanılabilecek hizmet sağlayıcıları"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}